Repository: marcellomerico/FuelZone
Catalog: NutritionApp/*.lproj/Localizable.strings
Languages: de

# app.building_placeholder
source: FuelZone is being built…
de: FuelZone wird aufgebaut…

# tab.history
source: History
de: Verlauf

# tab.settings
source: Settings
de: Einstellungen

# onboarding.welcome.title
source: Welcome to FuelZone
de: Willkommen bei FuelZone

# onboarding.tagline
source: Fuel that fits your session.
de: Versorgung, die zu deiner Einheit passt.

# onboarding.sport.title
source: Your main sport
de: Deine Hauptsportart

# onboarding.sport.subtitle
source: We'll tailor defaults to how you train.
de: Wir passen Standardwerte an dein Training an.

# onboarding.stomach.title
source: Stomach sensitivity
de: Magenempfindlichkeit

# onboarding.stomach.subtitle
source: How well do you tolerate carbs while exercising?
de: Wie gut verträgst du Kohlenhydrate beim Sport?

# onboarding.stomach.tooltip
source: Conservative lowers carb targets to reduce GI stress. Tolerant allows slightly higher intake.
de: Konservativ senkt die Kohlenhydrat-Ziele. Verträglich erlaubt etwas mehr.

# onboarding.sweat.title
source: Sweat rate
de: Schweißrate

# onboarding.sweat.subtitle
source: How much do you typically sweat?
de: Wie stark schwitzt du typischerweise?

# onboarding.sweat.tooltip
source: Low: light sweat. Moderate: typical training. High: heavy sweating or heat.
de: Niedrig: wenig Schweiß. Mittel: normales Training. Hoch: starkes Schwitzen oder Hitze.

# onboarding.saltiness.title
source: Sweat saltiness
de: Schweißsalzgehalt

# onboarding.saltiness.subtitle
source: How salty is your sweat?
de: Wie salzig ist dein Schweiß?

# onboarding.saltiness.tooltip
source: Check salt stains on kit or cap. Higher saltiness needs more sodium per liter.
de: Weiße Schweißflecken auf Kleidung oder Mütze? Mehr Salz = mehr Natrium pro Liter.

# onboarding.profile.title
source: About you
de: Über dich

# onboarding.profile.subtitle
source: Optional — helps personalize fluids and zones.
de: Optional — für Flüssigkeit und Zonen.

# onboarding.profile.weight
source: Weight (kg)
de: Gewicht (kg)

# onboarding.ready.title
source: You're ready!
de: Du bist startklar!

# onboarding.ready.message
source: Plan your next session and get a fueling timeline.
de: Plane deine nächste Einheit und erhalte einen Versorgungsplan.

# onboarding.button.next
source: Continue
de: Weiter

# onboarding.button.back
source: Back
de: Zurück

# onboarding.button.start
source: Get started
de: Loslegen

# session.title
source: Plan session
de: Einheit planen

# session.sport
source: Sport
de: Sportart

# session.duration.section
source: How long?
de: Wie lange?

# session.duration.sectionHint
source: Duration, or distance with pace or time.
de: Dauer oder Distanz mit Pace bzw. Zeit.

# session.intensity.hint
source: Affects how many carbs per hour we recommend.
de: Beeinflusst, wie viele Kohlenhydrate pro Stunde empfohlen werden.

# session.environment.title
source: Conditions
de: Bedingungen

# session.environment.hint
source: Used for fluid and sodium targets.
de: Für Flüssigkeits- und Natriumziele.

# session.duration.mode.duration
source: Duration
de: Dauer

# session.duration.mode.distancePace
source: Distance + pace
de: Distanz + Pace

# session.duration.mode.distanceTime
source: Distance + time
de: Distanz + Zeit

# session.duration.minutes
source: Duration (min)
de: Dauer (Min.)

# session.distance.km
source: Distance (km)
de: Distanz (km)

# session.intensity.title
source: Intensity
de: Intensität

# session.intensity.simple
source: Simple
de: Einfach

# session.intensity.zoneBased
source: Heart rate zones
de: Herzfrequenz-Zonen

# session.zone.title
source: Time in each zone
de: Zeit in jeder Zone

# session.zone.maxHR
source: Max heart rate
de: Max. Herzfrequenz

# session.zone.calculate
source: Calculate zones
de: Zonen berechnen

# session.zone.setupInProfile
source: Set max heart rate and zone limits in your profile (Settings).
de: Max. HF und Zonengrenzen im Profil festlegen (Einstellungen).

# session.zone.editInProfile
source: Adjust BPM limits per zone
de: BPM-Grenzen pro Zone anpassen

# session.zone.validation
source: Zone minutes must add up to your session duration.
de: Die Minuten pro Zone müssen deiner Session-Dauer entsprechen.

# session.zone.total
source: Total: %1$@ / %2$@ min
de: Summe: %1$@ / %2$@ Min.

# session.zone.durationRequired
source: Enter session duration above to set time per zone.
de: Gib oben zuerst die Session-Dauer ein, um Minuten pro Zone festzulegen.

# session.duration.computed
source: Estimated duration: %@ min
de: Geschätzte Dauer: %@ Min.

# pro.paywall.message
source: Unlock advanced planning tools for serious training sessions.
de: Schalte erweiterte Planungsfunktionen für ambitionierte Einheiten frei.

# pro.paywall.featuresTitle
source: Included with Pro
de: In Pro enthalten

# pro.paywall.cta
source: View Pro in Settings
de: Pro in Einstellungen

# pro.paywall.dismiss
source: Not now
de: Nicht jetzt

# pro.paywall.feature.zones
source: Heart rate zone planning
de: Herzfrequenz-Zonen-Planung

# pro.paywall.feature.customSnacks
source: Add and edit your own snacks
de: Eigene Snacks anlegen und bearbeiten

# pro.paywall.feature.barcode
source: Barcode scan for custom snacks
de: Barcode-Scan für eigene Snacks

# pro.paywall.feature.snackSwap
source: Swap snacks in your timeline
de: Snacks in der Timeline tauschen

# pro.paywall.feature.history
source: Unlimited session history
de: Unbegrenzter Verlauf

# session.temperature.title
source: Temperature
de: Temperatur

# session.conditions.title
source: Conditions
de: Bedingungen

# session.weather.locationTitle
source: Location for automatic weather
de: Standort für automatisches Wetter

# session.weather.locationPlaceholder
source: City or place
de: Stadt oder Ort

# session.weather.applyLocation
source: Apply weather
de: Wetter übernehmen

# session.weather.useGPS
source: Use current location
de: Aktuellen Standort nutzen

# session.weather.currentLocation
source: Current location
de: Aktueller Standort

# session.weather.locationRequired
source: Enter a city or place first.
de: Bitte zuerst Stadt oder Ort eingeben.

# session.weather.locationDenied
source: Location access denied. Enter a place manually.
de: Standortzugriff verweigert. Ort manuell eingeben.

# session.weather.failed
source: Could not load weather. Try again or set values manually.
de: Wetter konnte nicht geladen werden. Manuell einstellen oder erneut versuchen.

# session.weather.applied
source: Applied: %@°C → %@, %@
de: Übernommen: %@°C → %@, %@

# session.calculate
source: Calculate plan
de: Plan berechnen

# results.title
source: Your fueling plan
de: Dein Versorgungsplan

# results.carbs
source: Carbohydrates
de: Kohlenhydrate

# results.fluids
source: Fluids
de: Flüssigkeit

# results.sodium
source: Sodium
de: Natrium

# results.perHour
source: per hour
de: pro Stunde

# results.total
source: total
de: gesamt

# results.timeline
source: Timeline
de: Zeitplan

# results.timeline.hint
source: What to take in each block of your session.
de: Was du in jedem Abschnitt der Einheit zu dir nehmen solltest.

# results.summary.title
source: Your targets
de: Deine Ziele

# results.summary.subtitle
source: Ranges account for small day-to-day differences.
de: Bereiche berücksichtigen kleine tägliche Unterschiede.

# results.methodology.link
source: Science & methodology
de: Wissenschaft & Methodik

# results.snackPlan.hint
source: Totals from your timeline suggestions.
de: Summen aus den Timeline-Vorschlägen.

# results.openLibrary
source: Snack library
de: Snack-Bibliothek

# results.openLibrary.hint
source: Enable snacks and adjust portions.
de: Snacks aktivieren und Portionen anpassen.

# snack.library.title
source: Snack library
de: Snack-Bibliothek

# snack.library.intro
source: Manage your snacks anytime — add custom entries, photos, and barcodes (Pro) before or after planning.
de: Snacks jederzeit verwalten — eigene Snacks, Fotos und Barcode (Pro) vor oder nach dem Plan.

# snack.library.intro.free
source: Enable or disable built-in snacks for your plan. Custom snacks and barcode scan require FuelZone Pro.
de: Standard-Snacks für deinen Plan aktivieren oder deaktivieren. Eigene Snacks und Barcode-Scan sind FuelZone Pro.

# snack.library.filter
source: Category
de: Kategorie

# snack.library.filterHint
source: Show snacks for your plan.
de: Snacks für deinen Plan filtern.

# snack.library.listTitle
source: Your snacks
de: Deine Snacks

# snack.library.listHint
source: Enabled snacks appear in your fueling timeline.
de: Aktivierte Snacks erscheinen in der Timeline.

# snack.library.empty
source: No snacks in this category.
de: Keine Snacks in dieser Kategorie.

# snack.library.all
source: All
de: Alle

# snack.swap.title
source: Replace snack
de: Snack ersetzen

# snack.swap.subtitle
source: Choose a snack for this timeline step.
de: Wähle einen Snack für diesen Timeline-Schritt.

# snack.swap.search
source: Search snacks
de: Snacks suchen

# snack.swap.empty
source: No matching snacks enabled.
de: Keine passenden aktivierten Snacks.

# error.title
source: Error
de: Fehler

# error.barcodeNotFound
source: Product not found. Try manual entry.
de: Produkt nicht gefunden. Versuche manuelle Eingabe.

# error.barcodeUnavailable
source: Barcode scanning is not available on this device.
de: Barcode-Scan ist auf diesem Gerät nicht verfügbar.

# storekit.subscribe
source: Subscribe to Pro
de: Pro abonnieren

# storekit.plan.monthly
source: Monthly
de: Monatlich

# storekit.plan.monthly.period
source: Billed every month
de: Abrechnung jeden Monat

# storekit.plan.yearly
source: Yearly
de: Jährlich

# storekit.plan.yearly.period
source: Billed once per year
de: Einmal pro Jahr

# storekit.plan.yearly.savings
source: Save %@%% vs. monthly
de: %@ %% sparen vs. Monat

# storekit.plan.recommended
source: Best value
de: Empfohlen

# storekit.subscription.legal
source: Payment is charged to your Apple ID. Subscriptions renew automatically unless you cancel at least 24 hours before the end of the current period. Manage or cancel in Settings → Apple ID → Subscriptions.
de: Die Zahlung erfolgt über deine Apple-ID. Das Abo verlängert sich automatisch, sofern du nicht mindestens 24 Stunden vor Periodenende kündigst. Verwalten unter Einstellungen → Apple-ID → Abonnements.

# storekit.restore
source: Restore purchases
de: Käufe wiederherstellen

# storekit.status.active
source: Pro is active
de: Pro ist aktiv

# storekit.purchase.success
source: Welcome to FuelZone Pro!
de: Willkommen bei FuelZone Pro!

# storekit.purchase.pending
source: Purchase pending approval.
de: Kauf wartet auf Bestätigung.

# storekit.restore.success
source: Purchases restored.
de: Käufe wiederhergestellt.

# storekit.restore.empty
source: No active subscription found.
de: Kein aktives Abo gefunden.

# storekit.error.products
source: Could not load subscription products.
de: Abo-Produkte konnten nicht geladen werden.

# storekit.error.products.unavailable
source: Subscription plans are not available right now. Check your connection or try again later.
de: Abo-Pläne sind gerade nicht verfügbar. Verbindung prüfen oder später erneut versuchen.

# storekit.error.products.hint.debug
source: For local testing: Xcode → Product → Scheme → Edit Scheme → Run → Options → StoreKit Configuration = FuelZone.storekit
de: Lokaler Test: Xcode → Product → Scheme → Edit Scheme → Run → Options → StoreKit Configuration = FuelZone.storekit

# storekit.retry
source: Load plans again
de: Pläne erneut laden

# storekit.error.purchase
source: Purchase failed. Try again.
de: Kauf fehlgeschlagen. Bitte erneut versuchen.

# storekit.error.restore
source: Restore failed. Try again.
de: Wiederherstellung fehlgeschlagen.

# settings.pro.debugToggle
source: Debug: simulate Pro
de: Debug: Pro simulieren

# settings.sync.now
source: Sync now
de: Jetzt synchronisieren

# settings.sync.description
source: Your profile, history, and snacks sync via iCloud when signed in.
de: Profil, Verlauf und Snacks werden per iCloud synchronisiert, wenn du angemeldet bist.

# snack.addCustom.title
source: Add custom snack
de: Eigenen Snack hinzufügen

# snack.addCustom.subtitle
source: Add your own gel, bar, or drink.
de: Eigenes Gel, Riegel oder Getränk anlegen.

# snack.addCustom.nameEN
source: Name (English)
de: Name (Englisch)

# snack.addCustom.nameDE
source: Name (German)
de: Name (Deutsch)

# snack.addCustom.category
source: Category
de: Kategorie

# snack.addCustom.carbs
source: Carbs per serving (g)
de: Kohlenhydrate pro Portion (g)

# snack.addCustom.carbsPer100g
source: Carbs per 100 g
de: KH pro 100 g

# snack.addCustom.carbsPerPortion
source: Carbs per portion (g)
de: KH pro Portion (g)

# snack.addCustom.sodium
source: Sodium per serving (mg)
de: Natrium pro Portion (mg)

# snack.addCustom.sodiumPer100g
source: Sodium per 100 g (mg)
de: Natrium pro 100 g (mg)

# snack.addCustom.sodiumPerPortion
source: Sodium per portion (mg)
de: Natrium pro Portion (mg)

# snack.addCustom.portionGrams
source: Typical portion (g)
de: Typische Portion (g)

# snack.nutrition.basisTitle
source: Nutrition basis
de: Nährwert-Bezug

# snack.nutrition.per100g
source: Per 100 g
de: Pro 100 g

# snack.nutrition.perServing
source: Per portion
de: Pro Portion

# snack.nutrition.summary.per100g
source: %@ g KH / 100 g · %@ mg Na / 100 g → ~%@ g portion: %@ g KH · %@ mg Na
de: %@ g KH / 100 g · %@ mg Na / 100 g → Portion ~%@ g: %@ g KH · %@ mg Na

# snack.nutrition.summary.perServing
source: %@ g KH · %@ mg Na per %@
de: %@ g KH · %@ mg Na pro %@

# snack.addCustom.unit
source: Unit label
de: Einheiten-Label

# snack.addCustom.save
source: Save snack
de: Snack speichern

# snack.edit.title
source: Edit snack
de: Snack bearbeiten

# snack.edit.subtitle
source: Update values and photo for this snack.
de: Werte und Foto für diesen Snack anpassen.

# snack.edit.save
source: Save changes
de: Änderungen speichern

# snack.edit.delete
source: Delete snack
de: Snack löschen

# snack.photo.title
source: Photo
de: Foto

# snack.photo.choose
source: Choose photo
de: Foto wählen

# snack.photo.remove
source: Remove photo
de: Foto entfernen

# snack.scanBarcode
source: Scan barcode
de: Barcode scannen

# snack.proRequired
source: Barcode scanning is a Pro feature.
de: Barcode-Scan ist eine Pro-Funktion.

# history.title
source: History
de: Verlauf

# history.empty.title
source: No history yet
de: Noch kein Verlauf

# history.empty
source: Saved plans from the Plan tab will appear here.
de: Gespeicherte Pläne aus dem Tab „Plan“ erscheinen hier.

# history.detail.title
source: Session details
de: Einheitsdetails

# settings.title
source: Settings
de: Einstellungen

# settings.language
source: Language
de: Sprache

# settings.language.english
source: English
de: Englisch

# settings.language.german
source: German
de: Deutsch

# settings.appearance
source: Appearance
de: Darstellung

# settings.appearance.light
source: Light
de: Hell

# settings.appearance.dark
source: Dark
de: Dunkel

# settings.onboarding
source: Repeat onboarding
de: Onboarding wiederholen

# settings.about
source: About FuelZone
de: Über FuelZone

# settings.methodology.subtitle
source: How we calculate your plan
de: So berechnen wir deinen Plan

# settings.profile.subtitle
source: Sport, body data, heart rate zones
de: Sport, Körperdaten, HF-Zonen

# profile.title
source: Your profile
de: Dein Profil

# profile.save
source: Save profile
de: Profil speichern

# profile.about.title
source: About you
de: Über dich

# profile.about.subtitle
source: From onboarding — you can update anytime.
de: Aus dem Onboarding — jederzeit änderbar.

# profile.sport.title
source: Main sport
de: Hauptsportart

# profile.sport.subtitle
source: Used as default on the Plan tab.
de: Standard im Tab „Plan“.

# profile.physiology.title
source: Sweat & stomach
de: Schweiß & Magen

# profile.physiology.subtitle
source: Affects fluid, sodium, and carb caps.
de: Beeinflusst Flüssigkeit, Natrium und KH-Deckel.

# profile.hr.title
source: Heart rate zones
de: Herzfrequenz-Zonen

# profile.hr.subtitle
source: Upper BPM limit per zone. Changing max HR can reset limits via the button below.
de: Obere BPM-Grenze pro Zone. Max. HF ändern und unten Standard-Zonen übernehmen.

# profile.hr.resetStandard
source: Apply standard zones from max HR
de: Standard-Zonen aus max. HF

# profile.hr.zoneLimits
source: Upper limit (bpm) per zone
de: Obere Grenze (bpm) pro Zone

# profile.hr.zone5Range
source: Zone 5: %@–%@ bpm (up to max HR)
de: Zone 5: %@–%@ bpm (bis max. HF)

# profile.hr.validation
source: Zone limits must increase from Zone 1 to Zone 5 and stay below max HR.
de: Zonengrenzen müssen von Zone 1 bis 5 steigen und unter der max. HF liegen.

# profile.hr.missingMax
source: Enter a valid max heart rate to edit zones.
de: Gültige max. Herzfrequenz eingeben, um Zonen zu bearbeiten.

# profile.hr.proRequired
source: Custom heart rate zone limits are part of FuelZone Pro.
de: Individuelle HF-Zonengrenzen sind Teil von FuelZone Pro.

# profile.hr.unlockPro
source: Unlock Pro to edit zones
de: Pro freischalten, um Zonen zu bearbeiten

# settings.legal.privacy
source: Privacy Policy
de: Datenschutz

# settings.legal.terms
source: Terms of Use
de: Nutzungsbedingungen

# settings.legal.support
source: Contact support
de: Support kontaktieren

# snack.pill.carbs
source: %@ g carbs
de: %@ g KH

# settings.disclaimer.title
source: Disclaimer
de: Haftungsausschluss

# settings.disclaimer.subtitle
source: Important legal information
de: Wichtige rechtliche Hinweise

# settings.disclaimer.body
source: FuelZone provides general sports nutrition guidance, not medical advice. Adjust intake to your needs and consult a professional when unsure.
de: FuelZone bietet allgemeine Sporternährungs-Empfehlungen, keine medizinische Beratung. Passe die Zufuhr an deine Bedürfnisse an und hole dir bei Unsicherheit professionelle Hilfe.

# settings.pro.subtitle
source: Unlock zones, custom snacks, barcode scan, snack swaps, and unlimited history.
de: Zonen-Modus, eigene Snacks, Barcode-Scan, Snack-Tausch und unbegrenzter Verlauf.

# warning.session_too_short
source: Sessions under 30 minutes rarely need structured fueling.
de: Einheiten unter 30 Minuten brauchen selten einen strukturierten Versorgungsplan.

# warning.stomach_cap_applied
source: Carb target was limited based on your stomach sensitivity.
de: Das Kohlenhydrat-Ziel wurde an deine Magenempfindlichkeit angepasst.

# warning.default_weight_used
source: Using default weight (70 kg) because none was set.
de: Standardgewicht (70 kg) wird verwendet, da keines hinterlegt ist.

# warning.multiple_transportable_carbs
source: For long sessions at high carb rates, use a glucose + fructose mix (about 2:1) to improve absorption.
de: Bei langen Einheiten mit hoher KH-Rate: Glucose + Fructose (ca. 2:1) verbessert die Aufnahme.

# methodology.title
source: Science & methodology
de: Wissenschaft & Methodik

# methodology.hero.subtitle
source: Here is how FuelZone builds your plan — explained clearly, with the research behind it.
de: So entsteht dein FuelZone-Plan — verständlich erklärt, mit der Forschung dahinter.

# methodology.why.title
source: Why grams per hour?
de: Warum Gramm pro Stunde?

# methodology.why.body
source: During exercise, your gut can only absorb a limited amount of carbohydrate per hour. That limit is similar for most people, which is why sports scientists recommend fixed hourly amounts (such as 30, 60, or 90 grams) instead of calculating from body weight.
de: Während der Belastung kann dein Körper nur eine begrenzte Menge Kohlenhydrate pro Stunde aufnehmen. Dieses Limit ist bei den meisten Menschen ähnlich — deshalb empfehlen Sportwissenschaftler feste Stundenwerte (z. B. 30, 60 oder 90 Gramm) statt einer Formel über das Körpergewicht.

# methodology.how.title
source: How your plan is built
de: So entsteht dein Plan

# methodology.how.subtitle
source: Four simple steps in the app.
de: Vier Schritte in der App.

# methodology.step1.title
source: Session length
de: Dauer der Einheit

# methodology.step1.body
source: Longer sessions need more carbs per hour. Under 30 minutes we only show a light hint.
de: Längere Einheiten brauchen mehr Kohlenhydrate pro Stunde. Unter 30 Minuten zeigen wir nur einen leichten Hinweis.

# methodology.step2.title
source: Planned intensity
de: Geplante Intensität

# methodology.step2.body
source: Easy efforts or lots of time in low heart-rate zones lower the target. Hard sessions keep the full recommendation.
de: Leichte Belastung oder viel Zeit in niedrigen HF-Zonen senkt das Ziel. Harte Einheiten behalten die volle Empfehlung.

# methodology.step3.title
source: Your stomach
de: Dein Magen

# methodology.step3.body
source: If you chose a sensitive stomach in onboarding, we cap hourly carbs so the plan stays realistic.
de: Hast du im Onboarding „empfindlich“ gewählt, begrenzen wir die Stundenmenge auf ein verträgliches Maß.

# methodology.step4.title
source: A small range
de: Ein kleiner Bereich

# methodology.step4.body
source: You see a band around the value (about ±8%%) because tolerance varies from day to day.
de: Du siehst ein Band um den Wert (ca. ±8 %%), weil die Verträglichkeit von Tag zu Tag schwankt.

# methodology.tiers.title
source: Carb targets by duration
de: Kohlenhydrate nach Dauer

# methodology.tiers.subtitle
source: Based on Jeukendrup (2014) and Burke et al. (2011).
de: Nach Jeukendrup (2014) und Burke et al. (2011).

# methodology.tier.short.duration
source: 30–75 minutes
de: 30–75 Minuten

# methodology.tier.short.tip
source: Often one gel or drink is enough. A full timeline is optional.
de: Oft reicht ein Gel oder Getränk. Ein voller Zeitplan ist optional.

# methodology.tier.medium.duration
source: 75 min – 2.5 hours
de: 75 Min. – 2,5 h

# methodology.tier.medium.tip
source: Gels, sports drinks, or bars with glucose or maltodextrin work well.
de: Gels, Sportgetränke oder Riegel mit Glucose/Maltodextrin passen gut.

# methodology.tier.long.duration
source: Over 2.5 hours
de: Über 2,5 h

# methodology.tier.long.tip
source: Use a mix of glucose and fructose (about 2:1) so your gut can absorb more.
de: Glucose + Fructose (ca. 2:1) — so kann der Körper mehr aufnehmen.

# methodology.adjustments.title
source: What else we adjust
de: Weitere Anpassungen

# methodology.adjustment.intensity.body
source: Heart-rate zones: more minutes in easy zones → slightly lower carb target.
de: HF-Zonen: mehr Minuten in leichten Zonen → etwas weniger Kohlenhydrate pro Stunde.

# methodology.adjustment.stomach.body
source: Stomach sensitivity: conservative caps intake at about 77 g/h. Tolerant allows up to about 100 g/h in sessions of 2.5 h or more – only with a trained gut and glucose–fructose products.
de: Magenempfindlichkeit: „konservativ“ begrenzt unter 90 g/h für bessere Verträglichkeit.

# methodology.fluids.title
source: Fluids & sodium
de: Flüssigkeit & Natrium

# methodology.fluids.body
source: These use your sweat profile, temperature, and weather — separate from the carbohydrate research above.
de: Basierend auf Schweißprofil, Temperatur und Wetter — getrennt von der Kohlenhydrat-Forschung oben.

# methodology.sources.title
source: Scientific sources
de: Wissenschaftliche Quellen

# methodology.sources.subtitle
source: Tap to open the original publications.
de: Tippen, um die Originalpublikation zu öffnen.

# methodology.sources.open
source: Open publication
de: Publikation öffnen

# methodology.disclaimer
source: This information is for educational purposes. Individual tolerance, gut training, and medical conditions vary. Consult a sports dietitian or physician for personalized advice.
de: Diese Informationen dienen der Orientierung. Verträglichkeit, Darmtraining und gesundheitliche Faktoren sind individuell. Bei Bedarf Sportlerernährung oder Arzt konsultieren.
