Repository: marcellomerico/FuelZone
Catalog: NutritionApp/*.lproj/Localizable.strings
Languages: de

# error.invalidDuration
source: Please enter a valid session duration.
de: Bitte gib eine gültige Einheitsdauer ein.

# error.invalidZoneDistribution
source: Zone minutes must match your session duration.
de: Die Minuten pro Zone müssen deiner Session-Dauer entsprechen.

# error.snacksLoadFailed
source: Could not load the snack database.
de: Die Snack-Datenbank konnte nicht geladen werden.

# error.icloudUnavailable
source: iCloud is not available. Data is stored on this device only.
de: iCloud ist nicht verfügbar. Daten werden nur auf diesem Gerät gespeichert.

# error.invalidMaxHeartRate
source: Enter a valid max heart rate (100–220 bpm).
de: Bitte gültige max. Herzfrequenz eingeben (100–220 bpm).

# error.distanceTimeIncomplete
source: Enter both distance and duration.
de: Bitte Distanz und Dauer eingeben.

# sport.running
source: Running
de: Laufen

# sport.cycling
source: Cycling
de: Radfahren

# sport.hiking
source: Hiking
de: Wandern

# sport.other
source: Other
de: Sonstiges

# stomach.conservative
source: Conservative
de: Konservativ

# stomach.moderate
source: Moderate
de: Mittel

# stomach.tolerant
source: Tolerant
de: Verträglich

# sweat.low
source: Low
de: Niedrig

# sweat.moderate
source: Moderate
de: Mittel

# sweat.high
source: High
de: Hoch

# saltiness.low
source: Low
de: Niedrig

# saltiness.moderate
source: Moderate
de: Mittel

# saltiness.high
source: High
de: Hoch

# intensity.easy
source: Easy
de: Leicht

# intensity.moderate
source: Moderate
de: Mittel

# intensity.hard
source: Hard
de: Hart

# temperature.cool
source: Cool
de: Kühl

# temperature.hot
source: Hot
de: Heiß

# weather.dry
source: Dry
de: Trocken

# weather.humid
source: Humid
de: Feucht

# weather.windy
source: Windy
de: Windig

# category.drink
source: Drinks
de: Getränke

# category.solid
source: Solids
de: Feste Nahrung

# category.electrolyte
source: Electrolytes
de: Elektrolyte

# category.other
source: Other
de: Sonstiges

# unit.tablet
source: tablet
de: Tablette

# unit.piece
source: piece
de: Stück

# unit.handful
source: handful
de: Handvoll

# unit.bar
source: bar
de: Riegel

# unit.waffle
source: waffle
de: Waffel

# unit.capsule
source: capsule
de: Kapsel

# unit.scoop
source: scoop
de: Löffel

# unit.pack
source: pack
de: Packung

# unit.slice
source: slice
de: Scheibe

# unit.tbsp
source: tbsp
de: EL

# snack.drink.isotonic
source: Isotonic drink
de: Isotonisches Getränk

# snack.drink.isotonic.light
source: Light isotonic drink
de: Leichtes isotonisches Getränk

# snack.drink.electrolyte
source: Electrolyte drink mix
de: Elektrolyt-Getränk

# snack.drink.flat.coke
source: Flat cola
de: Cola ohne Kohlensäure

# snack.solid.banana
source: Banana
de: Banane

# snack.solid.dates
source: Dates
de: Datteln

# snack.solid.pretzel
source: Pretzels
de: Brezeln

# snack.solid.rice.cake
source: Rice cakes
de: Reiswaffeln

# snack.solid.energy.bar
source: Energy bar
de: Energieriegel

# snack.solid.boiled.potato
source: Boiled potato
de: Gekochte Kartoffel

# snack.solid.honey.stinger
source: Honey waffle
de: Honigwaffel

# snack.electrolyte.salt.tablet
source: Salt tablet
de: Salztablette

# snack.electrolyte.capsule
source: Electrolyte capsule
de: Elektrolyt-Kapsel

# snack.electrolyte.powder
source: Electrolyte powder
de: Elektrolyt-Pulver

# snack.other.chews
source: Chews
de: Kaubonbons

# snack.other.dried.fruit
source: Dried fruit
de: Trockenfrucht

# snack.other.bread.jam
source: Bread with jam
de: Brot mit Marmelade

# snack.other.peanut.butter
source: Peanut butter
de: Erdnussbutter
